-- MySQL Script generated by MySQL Workbench
-- lun. 09 sept. 2019 16:50:04 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Blog
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Blog
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Blog` DEFAULT CHARACTER SET utf8 ;
USE `Blog` ;

-- -----------------------------------------------------
-- Table `Blog`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog`.`User` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nom` VARCHAR(70) NULL,
  `prenom` VARCHAR(70) NULL,
  `pseudo` VARCHAR(70) NULL,
  `mail` VARCHAR(70) NULL,
  `mdp` VARCHAR(70) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Blog`.`Articles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog`.`Articles` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titre` VARCHAR(70) NULL,
  `contenu` LONGTEXT NULL,
  `User_id` INT NOT NULL,
  `date` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Articles_User_idx` (`User_id` ASC),
  CONSTRAINT `fk_Articles_User`
    FOREIGN KEY (`User_id`)
    REFERENCES `Blog`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Blog`.`Commentaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Blog`.`Commentaire` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `body` VARCHAR(70) NULL,
  `auteur` VARCHAR(70) NULL,
  `date` VARCHAR(45) NULL,
  `Articles_id` INT NOT NULL,
  `User_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Commentaire_Articles1_idx` (`Articles_id` ASC),
  INDEX `fk_Commentaire_User1_idx` (`User_id` ASC),
  CONSTRAINT `fk_Commentaire_Articles1`
    FOREIGN KEY (`Articles_id`)
    REFERENCES `Blog`.`Articles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Commentaire_User1`
    FOREIGN KEY (`User_id`)
    REFERENCES `Blog`.`User` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
